<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class Sale extends Model{

    use \Flobbos\TranslatableDB\TranslatableDB;

    protected $table = 'ls_sales';

    public $translatedAttributes = ['name'];
    public $fallbackAttributes = ['name'];
    
    protected $fillable = [
        'discount_percentage',
        'starts_on',
        'ends_on'
    ];
    
    protected $dates = [
        'starts_on',
        'ends_on'
    ];
    
    public function products(){
        return $this->belongsToMany(Product::class);
    }
    
}