<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class Voucher extends Model{

    use \Flobbos\TranslatableDB\TranslatableDB;

    protected $table = 'ls_vouchers';

    public $translatedAttributes = ['name'];
    public $fallbackAttributes = ['name'];

    protected $fillable = [
        'code',
        'discount_amount',
        'discount_percentage',
        'qty',
        'expires_on',
        'active'
    ];

    protected $dates = [
        'expired_on'
    ];

    public function products(){
        return $this->belongsToMany(Product::class);
    }

}